[gd_scene format=3 uid="uid://dm0ar7j8conso"]

[ext_resource type="Script" uid="uid://c4kts8nocf7j4" path="res://checkpoint.gd" id="1_ir6d7"]
[ext_resource type="Texture2D" uid="uid://c4uqqk67q4l1e" path="res://icon.svg" id="2_yt2a0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yt2a0"]
size = Vector2(26, 77)

[node name="Area2D" type="Area2D" unique_id=742778546]
script = ExtResource("1_ir6d7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=121187857]
shape = SubResource("RectangleShape2D_yt2a0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=18442339]
position = Vector2(-4.7683716e-07, 0.5000012)
scale = Vector2(0.203125, 0.5859375)
texture = ExtResource("2_yt2a0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
