[gd_scene format=3 uid="uid://dgwrlxtkvl7ge"]

[ext_resource type="Texture2D" uid="uid://blcjlqnf3fbix" path="res://assets/Mario/pixil-frame-0.png" id="1_4flbx"]

[sub_resource type="GDScript" id="GDScript_sh265"]
script/source = "extends CharacterBody2D

#region ---------- signals ----------
signal health_changed(current_health: int)
signal player_died
signal player_respawned

#endregion

#region ---------- checkpoints ----------
var checkpoint_position: Vector2

#endregion

#region ---------- health ----------
@export var MAX_HEALTH := 8
var current_health := MAX_HEALTH
var invincible_timer := 0.0
var is_dead := false

#endregion

#region ---------- movement tuning ----------
@export_group(\"Horizontal\")
@export var WALK_SPEED := 180.0
@export var RUN_SPEED := 340.0
@export var P_SPEED := 600.0        
@export var SPEED_LIMIT := 720.0    
@export var ACCEL := 920.0
@export var FRICTION := 850.0
@export var SKID_FRICTION := 3800.0 
@export var AIR_ACCEL := 850.0


@export_group(\"Vertical\")
@export var JUMP_VELOCITY := -680.0
@export var GRAVITY := 2400.0
@export var MAX_FALL := 1200.0
@export_subgroup(\"wall jump-slide\")
@export var WALL_SLIDE_SPEED := 170.0 
@export var WALL_SLIDE_accel := 1
@export var WALL_JUMP_PUSH := Vector2(340, -780)


@export_group(\"Moves\")
@export var ROLL_SPEED := 700.0   
@export_subgroup(\"dive\")
@export var DIVE_BOOST := 300.0     
@export var Dive_buffer_time := 5 
@export var Dive_buffer_tick_rate := 1 
@export var Dive_duration_time := 1
@export var wall_extension_duration := 5
@export_subgroup(\"backflip\")
@export var Backflip_vel := 600.0
@export var Backflip_height := -720
@export var Backflip_duration := 10.0
@export_subgroup(\"ledge grab\")
@export var ledge_exit_vel := 100
@export var perfect_ledge_exit_window := 5
@export var ledge_jump_buffer_duration := 5
@export var ledge_up_pull := 180
@export var ledge_pull_buffer_duration:= 20


@export_group(\"Damage\")
@export var KNOCKBACK_FORCE := 260.0
@export var KNOCKBACK_UP_FORCE := -220.0
@export var DEATH_UPWARD_VELOCITY := -500.0
@export var DEATH_GRAVITY := 2600.0
var original_z_index := 0
@export var DEATH_Z_INDEX := 1000

#endregion

#region ---------- states ----------
enum State { GROUND, AIR, SKID, WALL, DIVE, GP_STALL, GP_FALL, ROLL, SPIN, BONK, CROUCH, DEATH, LEDGE_GRAB, LEDGE_JUMP, LEDGE_PULL, BACKFLIP }

#endregion

#region ---------- runtime ----------
var current_state := State.GROUND
var facing := 1
var p_meter := 0.0 
var jump_count := 0 
var state_timer := 0.0 
var triple_jump_timer := 0.0
var jump_buffer_timer := 0.0
var coyote_timer := 0.0
var wall_jump_lockout := 0.0 
var is_side_flipping := false
var wall_grace_timer := 0.0
var last_wall_normal := Vector2.ZERO


#region dive runtime
var dive_buffer_timer := Dive_buffer_time
var dive_dir : Vector2
var dive_duration_timer := Dive_duration_time
var wall_extencion_window := 0
#endregion

#region backflip
var backflip_timer := Backflip_duration
#endregion

#region ledge grab/jump
var ledge_exit_rotation := 0
var perfect_exit_speed := 0.0
var perfect_ledge_exit_timer := perfect_ledge_exit_window
var ledge_jump_buffer_timer := ledge_jump_buffer_duration
var ledge_pull_buffer_timer := ledge_pull_buffer_duration
#endregion

#region Ground/sonic physics
var Gvelocity : Vector2
var slopeangle := 0.0
#endregion

#endregion

@onready var sprite: AnimatedSprite2D = $AnimatedSprite2D
@onready var wall_check_left: RayCast2D = $CollisionShape2D/wall_check_left
@onready var wall_check_right: RayCast2D = $CollisionShape2D/wall_check_right


@onready var slopecast_r: RayCast2D = $CollisionShape2D/SlopecastR
@onready var slopecast_l: RayCast2D = $CollisionShape2D/SlopecastL


@onready var dwall_check_left: RayCast2D = $CollisionShape2D/Dwall_check_left
@onready var dwall_check_right: RayCast2D = $CollisionShape2D/Dwall_check_right

@onready var Player_collision: CollisionShape2D = $CollisionShape2D



#region ---------- animation/vfx ---------
@export_group(\"animations and vfx\")
@export_subgroup(\"rotations\")
@export var Roll_rotation := 2360
@export var Spin_rotation := 2360
@export var Backflip_rotation := -1000
@export var perfect_ledge_exit_rotation := 2300

#endregion

#region Sonic physics/hell
@export_group(\"sonic physics\")
@export var minimum_anckor_speed:= 150
@export var vertical_slope_exit_boost := 1.5
#endregion

#region ---------- ready ----------
func _ready():
	checkpoint_position = global_position  # default spawn

#endregion


#region ---------- checkpoints ----------
func set_checkpoint(pos: Vector2):
	checkpoint_position = pos

#endregion


#region ---------- damage ----------
func take_damage(amount: int, source_pos: Vector2 = global_position) -> void:
	if is_dead or invincible_timer > 0:
		return

	current_health -= amount
	current_health = max(current_health, 0)
	emit_signal(\"health_changed\", current_health)

	var dir = sign(global_position.x - source_pos.x)
	if dir == 0:
		dir = -facing
	velocity.x = dir * KNOCKBACK_FORCE
	velocity.y = KNOCKBACK_UP_FORCE
	facing = sign(velocity.x)

	_change_state(State.BONK)

	invincible_timer = 0.5

	# flash red
	sprite.modulate = Color(1, 0.5, 0.5)
	await get_tree().create_timer(0.15).timeout
	sprite.modulate = Color(1, 1, 1)

	# play hurt animation
	sprite.play(\"hurt\")

	if current_health <= 0:
		_die()

#endregion

#region ---------- death ----------
func _die() -> void:
	if is_dead:
		return
		current_health = 0
		emit_signal(\"health_changed\", current_health)
	is_dead = true

	GameManager.death_count += 1
	GameManager.respawn_position = checkpoint_position
	GameManager.level_scene_path = get_tree().current_scene.scene_file_path

	get_tree().change_scene_to_file(\"res://death counter.tscn\")
	emit_signal(\"player_died\")

	velocity = Vector2(0, DEATH_UPWARD_VELOCITY)
	_change_state(State.DEATH)

	set_collision_layer(0)
	set_collision_mask(0)
	original_z_index = z_index
	z_index = DEATH_Z_INDEX

	sprite.play(\"die\")

#endregion

#region ---------- respawn ----------
func _get_respawned() -> void:
	is_dead = false
	current_health = MAX_HEALTH
	global_position = checkpoint_position
	velocity = Vector2.ZERO
	_change_state(State.GROUND)
	print(\"ground2\")

	set_collision_layer(1)
	set_collision_mask(1)
	z_index = original_z_index

	emit_signal(\"health_changed\", current_health)
	emit_signal(\"player_respawned\")

#endregion

#region ---------- physics ----------
func _physics_process(delta: float) -> void:
	if is_dead and current_state == State.DEATH:
		velocity.y += DEATH_GRAVITY * delta
		move_and_slide()
		if global_position.y > get_viewport_rect().size.y + 200:
			_get_respawned()
		return

	_update_timers(delta)
	_handle_p_meter_logic(delta)

	if not is_dead and current_health < MAX_HEALTH and invincible_timer <= 0 and is_on_floor():
		current_health += delta * 0.5
		current_health = min(current_health, MAX_HEALTH)
		emit_signal(\"health_changed\", int(current_health))

	if is_on_wall():
		wall_grace_timer = 0.1
		last_wall_normal = get_wall_normal()
	else:
		wall_grace_timer -= delta

	if not is_on_floor() and current_state not in [State.GP_STALL, State.GP_FALL, State.WALL]:
		var g = GRAVITY
		if velocity.y < 0:
			g = GRAVITY * (0.7 if Input.is_action_pressed(\"jump\") else 1.6)
		else:
			g = GRAVITY * 1.3
		var target_fall = MAX_FALL if velocity.y > 200 else 600
		if current_state != State.GROUND:
			velocity.y = move_toward(velocity.y, target_fall, g * delta)

	# state machine
	match current_state:
		State.GROUND:   _state_ground(delta)
		State.AIR:	    _state_air(delta)
		State.SKID:	    _state_skid(delta)
		State.ROLL:	    _state_roll(delta)
		State.DIVE:	    _state_dive(delta)
		State.WALL:	    _state_wall(delta)
		State.GP_STALL: _state_gp_stall(delta)
		State.GP_FALL:  _state_gp_fall(delta)
		State.SPIN:     _state_spin(delta)
		State.CROUCH:   _state_crouch(delta)
		State.BONK:     _state_bonk(delta)
		State.BACKFLIP: _state_backflip(delta)
		State.LEDGE_GRAB:_state_ledge_grab(delta)
		State.LEDGE_JUMP:_state_ledge_jump(delta)
		State.LEDGE_PULL:_state_ledge_pull(delta)

	#velocity.x = clamp(velocity.x, -SPEED_LIMIT, SPEED_LIMIT)

	if is_on_floor() and velocity.y >= 0:
		apply_floor_snap()

	move_and_slide()
	_handle_landings()
	_animate(delta)
	
	if wall_extencion_window > 0 and current_state != State.DIVE:
		wall_extencion_window -= 1
	

#endregion

#region ---------- states ----------

func _state_ground(delta: float) -> void:
	
	#print(\"grounded\")
	var move := Input.get_axis(\"left\", \"right\")
	var touching_grass = (int(slopecast_l.is_colliding())) + (int(slopecast_r.is_colliding()))
	var slope_influence : float
	
	if is_on_floor():
		_handle_player_rotation()
		#print(get_floor_normal())
	
		if abs(rad_to_deg(slopeangle)) >= 90:
			slope_influence = (slopeangle - (PI * sign(slopeangle)))*-1
			#print(\"wack as slope\",slope_influence)
		else:
			slope_influence = slopeangle
			#print(slope_influence)

	slopeangle = slopecast_r.get_collision_normal().angle() + PI / 2

	if not move_and_slide():
		Gvelocity.y = 500
		
		
	else:
		Gvelocity.y = 0
		
		#var floor_normal := get_floor_normal()

		# Actual slope angle
		

		# Keep velocity aligned with the floor
		#velocity = velocity.slide(floor_normal)
	if Input.is_action_pressed(\"down\"):
		_change_state(State.CROUCH); return
		





	var target_speed = P_SPEED if p_meter >= 0.5 else (RUN_SPEED if Input.is_action_pressed(\"run\") else WALK_SPEED)

	if move != 0:
		if sign(move) != sign(Gvelocity.x) and abs(Gvelocity.x) > 180:
			_change_state(State.SKID); return
		facing = sign(move)
		if abs(Gvelocity.x) <= target_speed:
			Gvelocity.x = move_toward(Gvelocity.x + slope_influence*10, move *RUN_SPEED, ACCEL * delta)
	else:
		Gvelocity.x = move_toward(Gvelocity.x + slope_influence*10, 0, FRICTION * delta)

	# roll only from dive button
	if Input.is_action_just_pressed(\"dive\"):
		_change_state(State.ROLL)

	elif jump_buffer_timer > 0:
		print(\"jump\")
		_perform_jump(false)
		_change_state(State.AIR)
		up_direction = Vector2(0, -1)
		return
	if not slopecast_r.is_colliding() or abs(Gvelocity.x) < minimum_anckor_speed and abs(rad_to_deg(slopeangle)) > 90:
		up_direction = Vector2(0, -1)
		print(abs(Player_collision.rotation_degrees) )
		if abs(Player_collision.rotation_degrees) >= 80.0 and abs(Player_collision.rotation_degrees) <= 90.0:
			velocity.y *= vertical_slope_exit_boost
			print(\"v_exit\")
		_change_state(State.AIR)
		
		#	
		return
		print(\"yes2\")
	
	
	velocity = Vector2(Gvelocity.x, Gvelocity.y).rotated(slopeangle)
	



func _state_air(delta: float) -> void:
	var move := Input.get_axis(\"left\", \"right\")
	var wall_dir := (int(wall_check_left.is_colliding())) + (int(wall_check_right.is_colliding())*-1)

	if wall_grace_timer > 0  and wall_jump_lockout <= 0:
		var norm = last_wall_normal
		
		if (last_wall_normal.x < 0 ) or (last_wall_normal.x > 0):
			if wall_dir == 0 and velocity.y > -100 and is_on_wall():
			
				_change_state(State.LEDGE_GRAB)
			else:
				_change_state(State.WALL)
			return

	if wall_jump_lockout <= 0:
		var air_limit = P_SPEED if p_meter >= 0.5 else RUN_SPEED
		if abs(velocity.x) <= air_limit:
			velocity.x = move_toward(velocity.x, move * air_limit, AIR_ACCEL * delta)

	if Input.is_action_just_pressed(\"spin_jump\"):
		_change_state(State.SPIN)
	elif Input.is_action_just_pressed(\"dive\"):
		_change_state(State.DIVE)
	#elif Input.is_action_just_pressed(\"down\"):
		#_change_state(State.GP_STALL)

	if jump_buffer_timer > 0 and (is_on_floor() or coyote_timer > 0):
		_perform_jump(Input.is_action_pressed(\"spin_jump\"))

	if abs(velocity.x) > 300:
		perfect_exit_speed = velocity.x
	
	#if not perfect_ledge_exit_timer == 0 and not perfect_ledge_exit_timer == perfect_ledge_exit_window:
		#print(\"speed after perfect \", velocity.x)


func _state_dive(delta: float) -> void:
	var wall_dir := (int(wall_check_left.is_colliding())) + (int(wall_check_right.is_colliding())*-1)

	if dive_buffer_timer >= 0:
		velocity = Vector2(move_toward(velocity.x,0, 2),move_toward(velocity.y,0, 2) )
		dive_dir =  Vector2(sign(Input.get_axis(\"left\", \"right\")) ,  sign(Input.get_axis(\"up\", \"down\")))
		dive_buffer_timer -= 1
		#print(dive_dir)
	else:
		if dive_dir == Vector2.ZERO:
			dive_dir.x = facing
		if dive_dir.x == 0 or dive_dir.y == 0:
			dive_dir *= 1.05
			
			if dive_dir.y < 0:
				print(\"yes\")
				wall_extencion_window = wall_extension_duration
		if sign(velocity.x) == dive_dir.x:
			velocity.x += dive_dir.x *DIVE_BOOST
			#print(velocity.x)
		else:
			velocity.x = dive_dir.x * DIVE_BOOST
			
		if sign(velocity.y) == dive_dir.y:
			velocity.y += dive_dir.y * DIVE_BOOST
		else:
			velocity.y = dive_dir.y * DIVE_BOOST
			#print(velocity.y)
		velocity = P_SPEED * dive_dir
		
		if is_on_wall() :
			print(\"something\")
			_change_state(State.WALL)
		if is_on_floor():
			print(\"ground1\")
			if abs(get_floor_normal().x) > 0: 
				
				_change_state(State.ROLL)
				facing = sign(get_floor_normal().x) 
			else: 
				_change_state(State.GROUND)
		
			
		if dive_duration_timer >= 0:
			dive_duration_timer -= 1
			return
		
		print(\"air\")
		_change_state(State.AIR)
		

# roll (sm64 + odyssey hybrid)
func _state_roll(delta: float) -> void:
	var target_speed = facing * max(ROLL_SPEED, abs(velocity.x))
	velocity.x = move_toward(velocity.x, target_speed, 2500 * delta)
	print(velocity.x)

	if is_on_floor():
		var slope = get_floor_normal().x
		velocity.x += slope * 900 * delta

	if not is_on_floor():
		velocity.y = move_toward(velocity.y, MAX_FALL, GRAVITY * delta)

	if jump_buffer_timer > 0:
		velocity.y = JUMP_VELOCITY * 0.9
		velocity.x *= 1.15
		_change_state(State.AIR)
		jump_buffer_timer = 0
		return

	if Input.is_action_just_pressed(\"dive\"):
		velocity.x *= 1.2

	if abs(velocity.x) < 120:
		print(\"ground3\")
		_change_state(State.GROUND)

func _state_wall(delta: float) -> void:
	var wall_dir := (int(wall_check_left.is_colliding())) + (int(wall_check_right.is_colliding())*-1)
	var move := Input.get_axis(\"left\",\"right\")
	var norm = last_wall_normal
	var pushing = (norm.x < 0 ) or (norm.x > 0 )

	if pushing == true:
		facing = int(norm.x * -1)
		velocity.y = move_toward(velocity.y ,WALL_SLIDE_SPEED, WALL_SLIDE_accel ) 
		if wall_dir == 0 and velocity.y > -100 and is_on_wall():
			
			_change_state(State.LEDGE_GRAB)
	velocity.x = -norm.x * 30
	
	if jump_buffer_timer > 0:
		if velocity.y <= WALL_JUMP_PUSH.y or wall_extencion_window > 0:
			velocity = Vector2(norm.x * WALL_JUMP_PUSH.x,velocity.y + (WALL_JUMP_PUSH.y/2))
			print(\"wall extencion\")
		else:
			velocity = Vector2(norm.x * WALL_JUMP_PUSH.x, WALL_JUMP_PUSH.y)
		facing = sign(velocity.x)
		wall_jump_lockout = 0.2
		_change_state(State.AIR)
		return

	if is_on_floor() or wall_grace_timer <= 0 or move + wall_dir == 0:
		_change_state(State.AIR)
		
		velocity.x = WALK_SPEED * move

	if perfect_exit_speed != 0:
		_handle_perfect_ledge_exit_speed()

func _state_skid(delta: float) -> void:
	velocity.x = move_toward(velocity.x, 0, SKID_FRICTION * delta)
	if abs(velocity.x) < 40:
		print(\"ground4\")
		_change_state(State.GROUND)

func _state_crouch(delta: float) -> void:
	velocity.x = move_toward(velocity.x, 0, FRICTION * delta)
	if not Input.is_action_pressed(\"down\"):
		print(\"ground5\")
		_change_state(State.GROUND)
	if jump_buffer_timer > 0 and abs(velocity.x) < 300:
		velocity.y = Backflip_height
		
		_change_state(State.BACKFLIP)
		jump_buffer_timer = 0
		print(\"yes\")

func _state_gp_stall(_d: float) -> void:
	velocity = Vector2.ZERO
	if state_timer <= 0:
		_change_state(State.GP_FALL)

func _state_gp_fall(delta: float) -> void:
	velocity.y = move_toward(velocity.y, 1800, GRAVITY * 8 * delta)
	if is_on_floor():
		print(\"ground6\")
		_change_state(State.GROUND)

func _state_spin(_d: float) -> void:
	if state_timer <= 0:
		_change_state(State.AIR)

func _state_bonk(delta: float) -> void:
	# slow horizontal movement gradually
	velocity.x = move_toward(velocity.x, 0, FRICTION * 0.6 * delta)

	# slight air control (feels much better)
	var move := Input.get_axis(\"left\", \"right\")
	velocity.x = move_toward(velocity.x, move * RUN_SPEED, AIR_ACCEL * 0.3 * delta)

	# recover once grounded
	if is_on_floor() and abs(velocity.x) < 40:
		print(\"ground7\")
		_change_state(State.GROUND)

func _state_backflip(delta: float) -> void:
	if backflip_timer > 0 and not is_on_wall() and not is_on_floor():
		velocity.x = Backflip_vel * (facing*-1)
		backflip_timer -= 1
	else:
		backflip_timer = Backflip_duration
		
		if is_on_wall():
			_change_state(State.WALL)
		elif is_on_floor():
			_change_state(State.GROUND)
		else:
			_change_state(State.AIR)

func _state_ledge_grab(delta: float) -> void:
	var wall_dir := (int(wall_check_left.is_colliding())) + (int(wall_check_right.is_colliding())*-1)
	var move := Input.get_axis(\"left\",\"right\")

	facing = last_wall_normal.x *-1
	if velocity.y > -100 and wall_dir != 0:
		velocity = Vector2.ZERO
	if get_wall_normal().x == move:
		_change_state(State.AIR)
		facing = int(move)
		velocity.x = WALK_SPEED * move
	if ledge_pull_buffer_timer <= 0 and abs(last_wall_normal.x + move) == 0 :
		velocity.y = ledge_up_pull
		_change_state(State.LEDGE_PULL)
		
		return

	if jump_buffer_timer > 0:
		velocity.y = JUMP_VELOCITY * 0.9
		jump_buffer_timer = 0
		velocity.x = last_wall_normal.x
		_change_state(State.LEDGE_JUMP)
	
	if is_on_floor():
		_change_state(State.GROUND)
		return

	if perfect_exit_speed != 0:
		_handle_perfect_ledge_exit_speed()

	if ledge_pull_buffer_timer > 0:
		ledge_pull_buffer_timer -= 1
		print(\"ledge buffer \",ledge_pull_buffer_timer)


func _state_ledge_jump(delta: float) -> void:
	var Dwall_dir := (int(dwall_check_left.is_colliding())) + (int(dwall_check_right.is_colliding())*-1)

	if abs(perfect_exit_speed) > ledge_exit_vel:
		ledge_exit_rotation = perfect_ledge_exit_rotation
	else:
		ledge_exit_rotation = 0

	if Dwall_dir == 0 and not is_on_wall():
		ledge_jump_buffer_timer -= 1
		#print(\"ledge jump\")
		if abs(perfect_exit_speed) > ledge_exit_vel:
			velocity.x = perfect_exit_speed 
			print(\"yes \",velocity.x)
			perfect_ledge_exit_timer = perfect_ledge_exit_window
			if ledge_jump_buffer_timer <= 0:
				_change_state(State.AIR)
				ledge_jump_buffer_timer = ledge_jump_buffer_duration
		else:
			velocity.x = ledge_exit_vel * (last_wall_normal.x * -1)
			if ledge_jump_buffer_timer <= ledge_jump_buffer_duration/2:
				_change_state(State.AIR)
				ledge_jump_buffer_timer = ledge_jump_buffer_duration
	if is_on_wall() and ledge_jump_buffer_timer != ledge_jump_buffer_duration:
		_change_state(State.WALL)


func _state_ledge_pull(delta: float) -> void:
	var Dwall_dir := (int(dwall_check_left.is_colliding())) + (int(dwall_check_right.is_colliding())*-1)

	#print(\"ledge pull\")
	velocity.y = ledge_up_pull
	if Dwall_dir == 0 and not is_on_wall():
		velocity.x = ledge_exit_vel/2 * facing 
		velocity.y = 0
		_change_state(State.GROUND)
		return
	
#endregion

#region ---------- helpers ----------

func _handle_p_meter_logic(delta: float) -> void:
	var current_speed = abs(velocity.x)
	if is_on_floor() and current_speed >= RUN_SPEED - 20 and Input.is_action_pressed(\"run\"):
		var rate = 1.0 if current_speed < P_SPEED - 50 else 4.0
		p_meter = move_toward(p_meter, 2.0, delta * rate)
	else:
		p_meter = move_toward(p_meter, 0, delta * 2.0)

func _perform_jump(spin: bool) -> void:
	velocity = (Vector2(Gvelocity.x*1.8, JUMP_VELOCITY).rotated(slopeangle) if not spin else Vector2(velocity.x,-620.0))
	_change_state(State.AIR if not spin else State.SPIN)
	jump_buffer_timer = 0
	coyote_timer = 0
	triple_jump_timer = 0

func _handle_landings() -> void:
	if is_on_floor() and velocity.y >= 0 and current_state not in [State.ROLL, State.GROUND]:
		sprite.rotation = 0
		
		is_side_flipping = false
		if current_state in [State.AIR, State.GP_FALL, State.SPIN, State.DIVE]:
			triple_jump_timer = 0.16
			print(\"ground8\")
			if current_state == State.DIVE:
				if dive_dir.y > 0 and abs(get_floor_normal().x) > 0:
					facing = sign(get_floor_normal().x) 
					_change_state(State.ROLL)
				elif jump_buffer_timer > 0:
					velocity.y = JUMP_VELOCITY * 0.9
					velocity.x *= 1.5
					_change_state(State.AIR)
					jump_buffer_timer = 0
					print(\"yes1\")
					return
				else:
					print(\"no\")
					_change_state(State.GROUND)
			else:
				#print(State.keys()[current_state])
				
				_change_state(State.GROUND)

func _change_state(new_state: State) -> void:
	
	if current_state == new_state:
		return

	current_state = new_state
	state_timer = 0.12

	match new_state:
		State.GROUND:
			Gvelocity = velocity/2
		State.SPIN:
			velocity.y = -380.0

		State.DIVE:
			dive_duration_timer = Dive_duration_time
			dive_buffer_timer = Dive_buffer_time
			#velocity += dive_dir * P_SPEED
			
			

		State.ROLL:
			velocity.x = facing * max(abs(velocity.x), 400)

		State.BONK:
			velocity = Vector2(-facing * 220, -350)

func _update_timers(delta: float) -> void:
	triple_jump_timer -= delta
	wall_jump_lockout -= delta
	state_timer -= delta
	jump_buffer_timer = 0.12 if Input.is_action_just_pressed(\"jump\") else jump_buffer_timer - delta
	coyote_timer = 0.12 if is_on_floor() else coyote_timer - delta
	invincible_timer = max(invincible_timer - delta, 0)
	if is_dead:
		# apply death gravity
		velocity.y += DEATH_GRAVITY * delta
	
		move_and_slide()
	if not current_state in [State.LEDGE_PULL, State.LEDGE_GRAB, State.LEDGE_JUMP]:
		ledge_pull_buffer_timer = ledge_pull_buffer_duration
	return


func _animate(delta: float) -> void:
	var is_p = p_meter >= 0.5
	sprite.flip_h = (facing == -1)

	# Spin speeds (degrees per second) per state
	var spin_speeds = {
		State.ROLL: Roll_rotation,       # roll spins
		State.SPIN: Spin_rotation,       # spin jump spins
		State.GP_STALL: 2360,    # ground pound stall spins
		State.BACKFLIP : Backflip_rotation ,
		State.LEDGE_JUMP : ledge_exit_rotation
			
	}

	# Apply rotation if in spin state, else reset
	if current_state in spin_speeds:
		sprite.rotation += facing * deg_to_rad(spin_speeds[current_state]) * delta
	elif current_state != State.GROUND:
		sprite.rotation = 0
		Player_collision.rotation = 0

	# Play animations
	match current_state:
		State.GROUND:
			if abs(Gvelocity.x) < 20:
				sprite.play(\"idle\")
			elif abs(Gvelocity.x) > 220:
				sprite.play(\"p-speed run\" )
			else:
				sprite.play(\"walk\")
		State.AIR:
			sprite.play(\"jump\" if velocity.y < 0 else \"fall\")
		State.ROLL:
			sprite.play(\"roll\")
		State.DIVE:
			sprite.play(\"dive\")
		State.SPIN:
			sprite.play(\"spin_jump\")
		State.CROUCH:
			sprite.play(\"crouch\")
		State.WALL:
			sprite.play(\"wall_slide\")
		State.GP_STALL:
			sprite.play(\"gp_stall\")
		State.GP_FALL:
			sprite.play(\"gp_fall\")
		State.BONK:
			sprite.play(\"bonk\")
		State.DEATH:
			sprite.play(\"die\")
		State.BACKFLIP:
			sprite.play(\"jump\")
		State.LEDGE_GRAB:
			sprite.play(\"wall_slide\")
		State.LEDGE_JUMP:
			sprite.play(\"jump\")

func _handle_perfect_ledge_exit_speed():
	if perfect_exit_speed == 0:
		return
	if perfect_ledge_exit_timer > 0:
		perfect_ledge_exit_timer -= 1
	else:
		perfect_exit_speed = 0
		perfect_ledge_exit_timer = perfect_ledge_exit_window


func _handle_player_rotation():
	up_direction = get_floor_normal()
	Player_collision.rotation =  get_floor_normal().angle() + PI / 2
	sprite.rotation = lerp_angle(sprite.rotation, get_floor_normal().angle() + PI / 2, 0.25)
	
	
	

func _get_angle() -> float:
	var cast: RayCast2D

	if facing == 1:
		cast = slopecast_r
	elif facing == -1:
		cast = slopecast_l
	else:
		return 0.0

	if not cast.is_colliding():
		return 0.0

	return cast.get_collision_normal().angle() + PI / 2
#endregion
"

[sub_resource type="GDScript" id="GDScript_4flbx"]
script/source = "extends Camera2D

@export_group(\"Horizontal - Sonic CD Style\")
@export var LOOK_AHEAD_DISTANCE := 140.0
@export var LOOK_AHEAD_SPEED := 2.5
@export var MIN_SPEED_TO_LEAD := 100.0

@export_group(\"Vertical - SMW Style\")
@export var VERT_SMOOTH_SPEED := 4.0
@export var VERT_DEADZONE := 40.0 # Camera won't move if player stays within this Y range

@onready var player: CharacterBody2D = get_parent()
var target_offset_x := 0.0
var target_y := 0.0
var frozen := false # freeze camera on death

func _ready() -> void:
	top_level = true # detach from player movement
	global_position = player.global_position
	target_y = player.global_position.y

	# connect to player death/respawn signals
	player.connect(\"player_died\", Callable(self, \"_on_player_died\"))
	player.connect(\"player_respawned\", Callable(self, \"_on_player_respawned\"))

func _on_player_died() -> void:
	# freeze camera
	frozen = true

func _on_player_respawned() -> void:
	# unfreeze camera
	frozen = false

func _process(delta: float) -> void:
	if frozen:
		return # do not move camera while frozen

	# HORIZONTAL (SONIC CD)
	if abs(player.velocity.x) > MIN_SPEED_TO_LEAD:
		target_offset_x = lerp(target_offset_x, player.facing * LOOK_AHEAD_DISTANCE, LOOK_AHEAD_SPEED * delta)
	else:
		target_offset_x = lerp(target_offset_x, 0.0, LOOK_AHEAD_SPEED * 0.5 * delta)

	# VERTICAL (SMW)
	var vertical_diff = player.global_position.y - target_y
	if abs(vertical_diff) > VERT_DEADZONE:
		target_y = player.global_position.y - (sign(vertical_diff) * VERT_DEADZONE)

	var final_y = lerp(global_position.y, target_y, VERT_SMOOTH_SPEED * delta)

	# APPLY FINAL CAMERA POSITION
	global_position = Vector2(
		player.global_position.x + target_offset_x,
		final_y
	)
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]
radius = 3.5
height = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_7hik5"]
atlas = ExtResource("1_4flbx")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx0e4"]
atlas = ExtResource("1_4flbx")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm5j8"]
atlas = ExtResource("1_4flbx")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("1_4flbx")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4flbx"]
atlas = ExtResource("1_4flbx")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("1_4flbx")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("1_4flbx")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtqh7"]
atlas = ExtResource("1_4flbx")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("1_4flbx")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("1_4flbx")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("1_4flbx")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmhl"]
atlas = ExtResource("1_4flbx")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("1_4flbx")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("1_4flbx")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("1_4flbx")
region = Rect2(64, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("1_4flbx")
region = Rect2(160, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("1_4flbx")
region = Rect2(96, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmop"]
atlas = ExtResource("1_4flbx")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahtn"]
atlas = ExtResource("1_4flbx")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("1_4flbx")
region = Rect2(32, 384, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n7ghd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hik5")
}],
"loop": 1,
"name": &"bonk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx0e4")
}],
"loop": 1,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm5j8")
}],
"loop": 1,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}],
"loop": 1,
"name": &"dive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4flbx")
}],
"loop": 1,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}],
"loop": 1,
"name": &"gp_fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}],
"loop": 1,
"name": &"gp_stall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtqh7")
}],
"loop": 1,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}],
"loop": 0,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}],
"loop": 1,
"name": &"p-speed jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}],
"loop": 1,
"name": &"p-speed run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lmhl")
}],
"loop": 1,
"name": &"roll",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}],
"loop": 1,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}],
"loop": 1,
"name": &"skid",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}],
"loop": 1,
"name": &"spin_jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tmop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ahtn")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}],
"loop": 1,
"name": &"wall_slide",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1007483482]
floor_constant_speed = true
floor_block_on_wall = false
floor_max_angle = 1.553343
floor_snap_length = 12.0
safe_margin = 0.16
script = SubResource("GDScript_sh265")
GRAVITY = 2000.0
WALL_SLIDE_accel = 20
DIVE_BOOST = 800.0
Dive_duration_time = 8
wall_extension_duration = 15
Backflip_vel = 400.0
Backflip_height = -840
ledge_exit_vel = 340
perfect_ledge_exit_window = 15
ledge_up_pull = -540

[node name="Camera2D" type="Camera2D" parent="." unique_id=1199008200]
ignore_rotation = false
zoom = Vector2(1.5, 1.5)
limit_enabled = false
editor_draw_limits = true
editor_draw_drag_margin = true
script = SubResource("GDScript_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1978322562]
position = Vector2(0.5, 7)
shape = SubResource("CapsuleShape2D_onrkg")

[node name="wall_check_right" type="RayCast2D" parent="CollisionShape2D" unique_id=1462866070]
position = Vector2(-0.5, -5)
target_position = Vector2(-7, 0)

[node name="wall_check_left" type="RayCast2D" parent="CollisionShape2D" unique_id=1355714117]
position = Vector2(-0.5, -5)
target_position = Vector2(7, 0)

[node name="Ceiling_R" type="RayCast2D" parent="CollisionShape2D" unique_id=2089809039]
position = Vector2(3.5, -8)
target_position = Vector2(0, -3)

[node name="Ceiling_L" type="RayCast2D" parent="CollisionShape2D" unique_id=1611454597]
position = Vector2(-4.5, -8)
target_position = Vector2(0, -3)

[node name="SlopecastR" type="RayCast2D" parent="CollisionShape2D" unique_id=1113687396]
position = Vector2(0, -8)
target_position = Vector2(0, 22)

[node name="SlopecastL" type="RayCast2D" parent="CollisionShape2D" unique_id=1144106909]
position = Vector2(-3.5, -8)
enabled = false
target_position = Vector2(0, 22)

[node name="Dwall_check_left" type="RayCast2D" parent="CollisionShape2D" unique_id=315976927]
position = Vector2(-0.5, 10)
target_position = Vector2(7, 0)

[node name="Dwall_check_right" type="RayCast2D" parent="CollisionShape2D" unique_id=1105153935]
position = Vector2(-0.5, 10)
target_position = Vector2(-7, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2078175759]
texture_filter = 1
position = Vector2(0, 6.0000005)
scale = Vector2(0.62000597, 0.620006)
sprite_frames = SubResource("SpriteFrames_n7ghd")
animation = &"run"
autoplay = "idle"
